<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Cuc1</groupId>
  <artifactId>Cuc1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Cuc1</name>
  <dependencies>
  <dependency>
 <groupId>info.cukes</groupId>
 <artifactId>cucumber-java</artifactId>
 <version>1.2.3</version>
 <scope>test</scope>
 </dependency>
 
 <dependency>
 <groupId>info.cukes</groupId>
 <artifactId>cucumber-jvm</artifactId>
 <version>1.2.3</version>
 <type>pom</type>
 </dependency>
 
 <dependency>
 <groupId>info.cukes</groupId>
 <artifactId>cucumber-junit</artifactId>
 <version>1.2.3</version>
 <scope>test</scope>
 </dependency>
 <dependency>
 <groupId>net.sourceforge.cobertura</groupId>
 <artifactId>cobertura</artifactId>
 <version>2.1.1</version>
 </dependency>
 <dependency>
 <groupId>info.cukes</groupId>
 <artifactId>cucumber-jvm-deps</artifactId>
 <version>1.0.5</version>
 </dependency>
 <dependency>
 <groupId>net.masterthought</groupId>
 <artifactId>cucumber-reporting</artifactId>
 <version>1.0.0</version>
 </dependency>
 <dependency>
 <groupId>info.cukes</groupId>
 <artifactId>gherkin</artifactId>
 <version>2.12.2</version>
 </dependency>
 <dependency>
 <groupId>org.mockito</groupId>
 <artifactId>mockito-all</artifactId>
 <version>2.0.2-beta</version>
 </dependency>
 <!-- <dependency>
 <groupId>junit</groupId>
 <artifactId>junit</artifactId>
 <version>3.8.1</version>
 <scope>test</scope> 
  </dependency> -->

 <dependency>
  <groupId>junit</groupId>     <!-- NOT org.junit here -->
  <artifactId>junit-dep</artifactId>
  <version>4.8.2</version>
  <scope>test</scope>
</dependency>
 <!-- 
    <exclusions>
        <exclusion>
            <artifactId>tools</artifactId>
            <groupId>com.sun</groupId>
        </exclusion>
    </exclusions> -->
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.0.0-alpha-6</version>
</dependency>

 </dependencies> 
</project>